###
###=== ALIASES ==================================================================
##

# BASH_RC
### eba              Edit .bash_aliases file using nano
##
alias eba="nano ~/.bash_aliases"

# HOSTS
### eh               Edit hosts file in nano
##
alias eh="sudo nano /etc/hosts"

# BASH
### ra               Reload aliases
##
alias ra=". ~/.profile"

### slugify          Make a valid URL slug or git branch name from potentially invalid text
##   ~ slugify branch name here // branch-name-here
##
function slugify() {
	local tmp="$@"
	echo ${tmp//[^0-9a-zA-Z]/'-'}
}

# STOPWATCH/TIMER
### timer            Start a timer
##
alias timer='echo "Timer started. Stop with Ctrl-D." && date && time cat && date'

# GUAKE - Insert
### quake-toggle     Toggle the hotkey that toggles Guake between F9 and Insert
##
function guake-toggle() {
	local newKey="F9"
	local oldKey="$(gconftool --get /apps/guake/keybindings/global/show_hide)"

	if [ "$oldKey" = "F9" ]; then
		newKey="Insert"
	fi
	gconftool --type string --set /apps/guake/keybindings/global/show_hide "$newKey"
	echo "Guake visibility toggle key is now \"$newKey\""
}
