###
###=== DIRECTORIES ==============================================================

# CHANGE DIRECTORY AND LIST
### cdl              Enter a directory then list the contents
##   ~ cdl <new-dir-name>
##   ~ cdl src
function cdl() {
	cd "$@"
	ll "$@"
}

# DIRECTORY LISTING
### ll               Human friendly directory listing
alias ll="ls -Ahl"

# DIRECTORY AND DRIVE SIZES
### drivesize        Display the capacity data for the current drive
###  + dsize
alias drivesize="df -h"
alias dsize="drivesize"

### dirsize          Display the size of the specified directory
###  + foldersize
###  + fsize
##   ~ dirsize <dir-name>
##   ~ dirsize src
alias dirsize="du -sh"
alias foldersize="dirsize"
alias fsize="dirsize"

# DIRECTORY CREATION
### mkdir            Make dirs recursively
##   ~ mkdir <new-dir-path>
##   ~ mkdir src/lib/test
alias mkdir="mkdir -p"

### md               Alias for mkdir
alias md="mkdir"

### mde              Make then enter a directory
##   ~ mde <new-dir-name>
##   ~ mde src
function mde() {
	md "$@"
	cd "$@"
}