###
###=== NETWORK ==================================================================

# DECICES ON LOCAL NETWORK
### onlan            Show devices on LAN
alias onlan="sudo netdiscover -r 192.168.1.0/24 -i wlan0"

# DECICES ON LOCAL NETWORK (QUICK)
### onlanq           Show devices on LAN (quick)
alias onlanq="arp -a"

# MY IP

### lip              Show local IP addresses
alias lip="ifconfig | sed -En 's/127.0.0.1//;s/.*Loopback.*//;s/(^[^ ]+) +Link encap.*/\n\1/p;s/.*inet (addr:)?(([0-9]*\.){3}[0-9]*).*/\2/p'"

### pip              Show public IP address
alias pip="curl ipecho.net/plain ; echo"

# PING FIVE TIMES ONLY
### ping5            Ping five times only
###  + p5
##   ~ ping5 <hostname>
##   ~ ping5 github.com
alias ping5="ping -c 5"
alias p5="ping5"

### urle             URL encode some text
urle() {
	php -r "echo urlencode('$@').\"\n\";"
}